{
    "files.associations": {
        "stm32f10x_rcc.h": "c",
        "stm32f10x_gpio.h": "c",
        "system.h": "c",
        "led.h": "c",
        "exti.h": "c",
        "systick.h": "c",
        "sch.h": "c",
        "CHAR_MAP.C": "cpp",
        "BARGRAPH.C": "cpp",
        "pc_o_in.h": "c",
        "main.h": "c",
        "keypad.h": "c",
        "KEYP_232.H": "cpp",
        "pc_rs232.h": "c",
        "PORT.H": "cpp",
        "DELAY_T0.C": "cpp"
    }
}